{
  "name": "mui-campus-voices",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "setup-project": "npm i && cd client && npm i",
    "server": "nodemon server",
    "client": "cd client && npm run dev",
    "dev": "concurrently --kill-others-on-fail \" npm run server\" \" npm run client\""
  },
  "author": "Md Faizu",
  "license": "ISC",
  "dependencies": {
    "apexcharts": "^3.49.0",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "http-status-codes": "^2.3.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.4.0",
    "mongoose": "^8.2.0",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.6",
    "nodemon": "^3.1.0",
    "npm": "^10.5.2",
    "react-apexcharts": "^1.4.1"
  }
}
